# hc-pp

./: .project  pom.xml
hc-pp-dao/: .project  pom.xml
hc-pp-dao/src/main/java/com/hc/scm/pp/dao/: App.java
hc-pp-dao/src/main/java/com/hc/scm/pp/dao/dal/: BlMoBomDao.java  BlMoDao.java  BlMoTicketDao.java  BlMoTicketDtlDao.java  BlMoTicketHandDao.java  BlMoTicketInputDao.java  BlMopDao.java  BlMopDtlDao.java  BlPickingOrderDao.java  BlPickingOrderDtlDao.java  BlProcessReportDao.java  BlProcessReportDtlDao.java  BlTemplateDao.java  PpMoDao.java  PpMoHandDao.java  PpWorkshopStyleDao.java  VBlMoBoxDao.java
hc-pp-dao/src/main/java/com/hc/scm/pp/dao/entity/: BlMo.java  BlMoBom.java  BlMoTicket.java  BlMoTicketDtl.java  BlMoTicketHand.java  BlMoTicketInput.java  BlMop.java  BlMopDtl.java  BlPickingOrder.java  BlPickingOrderDtl.java  BlProcessReport.java  BlProcessReportDtl.java  BlTemplate.java  PpMo.java  PpMoHand.java  PpWorkshopStyle.java  VBlMoBox.java
hc-pp-dao/src/main/java/com/hc/scm/pp/dao/mapper/: BlMoBomMapper.java  BlMoMapper.java  BlMoTicketDtlMapper.java  BlMoTicketHandMapper.java  BlMoTicketInputMapper.java  BlMoTicketMapper.java  BlMopDtlMapper.java  BlMopMapper.java  BlPickingOrderDtlMapper.java  BlPickingOrderMapper.java  BlProcessReportDtlMapper.java  BlProcessReportMapper.java  BlTemplateMapper.java  PpMoHandMapper.java  PpMoMapper.java  PpWorkshopStyleMapper.java  VBlMoBoxMapper.java
hc-pp-dao/src/main/java/com/hc/scm/pp/dao/model/: BlTemplateModel.java
hc-pp-dao/src/main/resources/: rebel.xml
hc-pp-dao/src/main/resources/mapper/: BlMoBomMapper.xml  BlMoMapper.xml  BlMoTicketDtlMapper.xml  BlMoTicketHandMapper.xml  BlMoTicketInputMapper.xml  BlMoTicketMapper.xml  BlMopDtlMapper.xml  BlMopMapper.xml  BlPickingOrderDtlMapper.xml  BlPickingOrderMapper.xml  BlProcessReportDtlMapper.xml  BlProcessReportMapper.xml  BlTemplateMapper.xml  PpMoHandMapper.xml  PpMoMapper.xml  PpWorkshopStyleMapper.xml  VBlMoBoxMapper.xml
hc-pp-dao/src/test/java/org/hc/pp/dao/: AppTest.java
hc-pp-service/: .project  pom.xml
hc-pp-service/src/main/java/com/hc/scm/pp/service/: BlMoBomService.java  BlMoService.java  BlMoTicketDtlService.java  BlMoTicketHandService.java  BlMoTicketInputService.java  BlMoTicketService.java  BlMopDtlService.java  BlMopService.java  BlPickingOrderDtlService.java  BlPickingOrderService.java  BlProcessReportDtlService.java  BlProcessReportService.java  BlTemplateService.java  PpMoHandService.java  PpMoService.java  PpWorkshopStyleService.java  VBlMoBoxService.java
hc-pp-service/src/main/java/com/hc/scm/pp/service/impl/: BlMoBomServiceImpl.java  BlMoServiceImpl.java  BlMoTicketServiceImpl.java  (+14 more)
hc-pp-service/src/test/java/org/hc/pp/service/: AppTest.java
hc-pp-web/: .project  pom.xml
hc-pp-web/src/main/java/com/hc/scm/pp/web/controller/: BlMoBomController.java  BlMoController.java  BlMoTicketController.java  BlMoTicketDtlController.java  BlMoTicketHandController.java  BlMoTicketInputController.java  BlMopController.java  BlMopDtlController.java  BlPickingOrderController.java  BlPickingOrderDtlController.java  BlProcessReportController.java  BlProcessReportDtlController.java  BlTemplateController.java  PpMoController.java  PpMoHandController.java  PpWorkshopStyleController.java  VBlMoBoxController.java
hc-pp-web/src/main/java/com/hc/scm/pp/web/interceptor/: AnnotationBasedIgnoreableInterceptor.java  SessionCheckInterceptor.java  ShiroSessionImpl.java
hc-pp-web/src/main/java/com/hc/scm/pp/web/utils/: CookieUtils.java  DateUtils.java
hc-pp-web/src/main/resources/: logback.xml  rebel.xml  version.properties
hc-pp-web/src/main/webapp/WEB-INF/: web.xml
hc-pp-web/src/main/webapp/resources/: app.js
hc-pp-web/src/main/webapp/resources/app/: Application.js
hc-pp-web/src/main/webapp/resources/app/model/: BlMo.js  BlMoBom.js  BlMoTicket.js  BlMoTicketCreate.js  BlMoTicketDtl.js  BlMoTicketHand.js  BlMoTicketInput.js  BlMop.js  BlMopDtl.js  BlPickingOrder.js  BlPickingOrderDtl.js  BlProcessReport.js  BlProcessReportDtl.js  PpHandSplit.js  PpMo.js  PpMoHand.js  PpWorkshopStyle.js
hc-pp-web/src/main/webapp/resources/app/store/: BlTemplate.js
hc-pp-web/src/main/webapp/resources/app/view/blmo/: BlMo.js  BlMoBom.js  BlMoBomController.js  BlMoBomModel.js  BlMoController.js  BlMoModel.js
hc-pp-web/src/main/webapp/resources/app/view/blmop/: BlMop.js  BlMopController.js  BlMopDtl.js  BlMopDtlController.js  BlMopDtlModel.js  BlMopModel.js
hc-pp-web/src/main/webapp/resources/app/view/blmoticket/: BlMoTicket.js  BlMoTicketController.js  BlMoTicketModel.js
hc-pp-web/src/main/webapp/resources/app/view/blmoticketcreate/: BlMoTicketCreate.js  BlMoTicketCreateController.js  BlMoTicketCreateModel.js
hc-pp-web/src/main/webapp/resources/app/view/blmoticketdtl/: BlMoTicketDtl.js  BlMoTicketDtlController.js  BlMoTicketDtlModel.js
hc-pp-web/src/main/webapp/resources/app/view/blmotickethand/: BlMoTicketHand.js  BlMoTicketHandController.js  BlMoTicketHandModel.js
hc-pp-web/src/main/webapp/resources/app/view/blmoticketinput/: BlMoTicketInput.js  BlMoTicketInputController.js  BlMoTicketInputModel.js
hc-pp-web/src/main/webapp/resources/app/view/blpickingorder/: BlPickingOrder.js  BlPickingOrderController.js  BlPickingOrderDtl.js  BlPickingOrderDtlController.js  BlPickingOrderDtlModel.js  BlPickingOrderModel.js
hc-pp-web/src/main/webapp/resources/app/view/blprocessreport/: BlProcessReport.js  BlProcessReportController.js  BlProcessReportDtl.js  BlProcessReportDtlController.js  BlProcessReportDtlModel.js  BlProcessReportModel.js
hc-pp-web/src/main/webapp/resources/app/view/pphandsplit/: PpHandSplit.js  PpHandSplitController.js  PpHandSplitModel.js
hc-pp-web/src/main/webapp/resources/app/view/ppmo/: PpMo.js  PpMoController.js  PpMoModel.js
hc-pp-web/src/main/webapp/resources/app/view/ppmohand/: PpMoHand.js  PpMoHandController.js  PpMoHandModel.js
hc-pp-web/src/main/webapp/resources/app/view/ppworkshopstyle/: PpWorkshopStyle.js  PpWorkshopStyleController.js  PpWorkshopStyleModel.js
hc-pp-web/src/main/webapp/resources/js/: pp-all-debug.js  pp-all.js
(+17 files in other folders)
