<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hc-pp</artifactId>
    <groupId>com.hc.scm</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.hc.scm</groupId>
  <artifactId>hc-pp-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>huaichen::hc-pp::web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- 本工程 -->
		<dependency>
			<groupId>com.hc.scm</groupId>
			<artifactId>hc-pp-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- jnuit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- springframework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- connection pool -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
		</dependency>
		<!-- javax -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.logback-extensions</groupId>
		  <artifactId>logback-ext-spring</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.jasig.cas.client</groupId>
		  <artifactId>cas-client-core</artifactId>
		  <exclusions>  
            <exclusion>  
                <artifactId>commons-codec</artifactId>  
                <groupId>commons-codec</groupId>  
            </exclusion>  
        </exclusions>  
		</dependency>
  </dependencies>
  <build>
		<finalName>hc-pp-web</finalName>
		<plugins>
			<!--合并压缩Js/css -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>yuicompressor</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<jswarn>false</jswarn>
					<force>false</force>
					<linebreakpos>-1</linebreakpos>
					<preProcessAggregates>false</preProcessAggregates>
					<nosuffix>true</nosuffix>
					<includes>
						<include>**/*.js</include>
					</includes>
					<excludes>
						<exclude>resources/static/**/*.*</exclude>
					</excludes>
					<aggregations>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<inputDir>${project.build.directory}/${project.build.finalName}/resources/app</inputDir>
							<output>${project.basedir}/src/main/webapp/resources/js/pp-all.js</output><!-- # -->
							<includes>
								<include>**/*.js</include>
							</includes>
							<excludes>								
								<exclude>controller/*.js</exclude>
							</excludes>
						</aggregation>

						<aggregation>
							<insertNewLine>true</insertNewLine>
							<inputDir>${project.basedir}/src/main/webapp/resources/app</inputDir>
							<output>${project.basedir}/src/main/webapp/resources/js/pp-all-debug.js</output><!-- # -->
							<includes>
								<include>**/*.js</include>
							</includes>
							<excludes>								
								<exclude>controller/*.js</exclude>
							</excludes>
						</aggregation>
					</aggregations>
				</configuration>
			</plugin>
			
			<!--替换文本 把requires属性替换为空 不让动态加载文件 -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>${project.basedir}/src/main/webapp/resources/js/pp-all.js</include>
						<include>${project.basedir}/src/main/webapp/resources/js/pp-all-debug.js</include>
					</includes>
					<replacements>
						<replacement>
							<token>
								<![CDATA[
								requires(\s*):(\s*)\[(.*?)\],
								]]>
							</token>
							<value>
								<![CDATA[]]>
							</value>
						</replacement>
					</replacements>
					<regexFlags>
						<regexFlag>CASE_INSENSITIVE</regexFlag>
						<regexFlag>DOTALL</regexFlag>
					</regexFlags>
				</configuration>
			</plugin>
			
			<!--copy 静态文件 -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${basedir}/src/main/webapp/resources/static">
									<fileset
										dir="${basedir}/../../hc-common/hc-common-web/src/main/webapp/static" />
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- deploy/install不再向maven私服上传zip和war包-S -->
			<!--  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <version>2.5.1</version>
			    <configuration>
			        <skip>true</skip>
			    </configuration>
			</plugin>-->
			<!-- deploy/install不再向maven私服上传zip和war包-E -->
			
				<!--maven部署tomcat7插件 -->
	       <plugin>  
			    <groupId>org.apache.tomcat.maven</groupId>  
			    <artifactId>tomcat7-maven-plugin</artifactId>  
			    <version>2.1</version>  
			</plugin> 
		</plugins>
		
		<!--  <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>-->
	</build>
</project>
